page - width 880
background: #000000;


header 880 74
logo 142 33


profile 880 120

avatar 120-120 
profile info 336 73 
name 
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 42px;
line-height: 48px;

description 
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;

color: #FFFFFF;

edit button 24-24

add button 150-50

elements 880 774
column-gap 17
row-gap 20
 
 element 282 361
 border-radius 10
  image 282-282
  overlay  #C4C4C4;

  heading font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 29px;
color: #000000;

heart - 22-19

footer 

copyright 318-18
 





